# myRAG

./: .gitignore  pom.xml  readme.md
api/: pom.xml
api/src/main/java/com/zishanshu/: IAiService.java  IRAGService.java
api/src/main/java/com/zishanshu/response/: Response.java
app/: pom.xml
app/src/main/java/com/zishanshu/: Application.java  Main.java
app/src/main/java/com/zishanshu/config/: ChatClientConfig.java  OllamaConfig.java  OpenaiConfig.java  RedisClientConfig.java  RedisClientConfigProperties.java
app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
app/src/main/resources/mcp-config/: mcp-servers-config-1.json  mcp-servers-config.json
app/src/test/java/com/zishanshu/: GitTest.java  OllamaTest.java  OpenaiTest.java  RAGTest.java
app/src/test/java/com/zishanshu/domain/model/: ComputerFunctionRequest.java  ComputerFunctionResponse.java
app/src/test/java/com/zishanshu/domain/service/: TestComputerService.java
app/src/test/resources/data/: file.txt  lkx.txt  wuhao.txt
doc/dev-ops/api/: curl.sh  request.http
doc/dev-ops/nginx/html/: git.html  index.html  ollama.html  upload.html
doc/dev-ops/nginx/html/js/: index.js
doc/dev-ops/pgvector/sql/: init.sql
trigger/: pom.xml
trigger/src/main/java/com/zishanshu/http/: OllamaController.java  OpenaiController.java  RAGController.java
